version=0.14

name=Org-To-HTML

[Rinci::ScriptFromFunc]
script= func=/Org/To/HTML/org_to_html

[@Author::PERLANCAR]
:version=0.23

[Prereqs / TestRequires]
File::Slurp::Tiny=0
Test::Differences=0
Test::More=0.96

[Prereqs]
;!lint-prereqs assume-used # spec
Rinci=1.1.0

perl=5.010001
experimental=0
HTML::Entities=0
Log::Any=0
Moo=0
Moo::Role=0
Org::Document=0.18
Org::Parser=0.18
String::Escape=0
